module Alg2ConcentrationAdvanceModule
! variables 

	use Alg2Defs

	real*8, dimension(0:MaxI+3,0:MaxJ+3):: u ! H*c
	real*8, dimension(0:MaxI+3,0:MaxJ+3):: Cshift !c moved one half step
	real*8, dimension(0:MaxI+4,0:MaxJ+4):: v !azimuthal direction
	real*8, dimension(0:MaxI+4,0:MaxJ+4):: w !axial direction

	integer:: iAR, jAR !azimuthal and axial counters

    real*8, dimension(0:MaxI+3,0:MaxJ+3),device:: u_d ! H*c
	real*8, dimension(0:MaxI+3,0:MaxJ+3),device:: Cshift_d !c moved one half step
	real*8, dimension(0:MaxI+4,0:MaxJ+4),device:: v_d !azimuthal direction
	real*8, dimension(0:MaxI+4,0:MaxJ+4),device:: w_d !axial direction

	integer,device ::iAR_d, jAR_d !azimuthal and axial counters

end module Alg2ConcentrationAdvanceModule
